upstream app_server {
		# for UNIX domain socket setups
		server unix:/run/gunicorn.socket fail_timeout=0;
}

server {
        listen 80 deferred;
        client_max_body_size 4G;
        server_name _;
        access_log /var/log/oceantreasures/access.log;
        error_log /var/log/oceantreasures/error.log;
        
        # path for static files
        location /static/ {
                alias /var/www/oceantreasures/static/;
        }
        location /media/ {
                alias /var/www/oceantreasures/media/;
        }
        location / {
                # checks for static file, if not found proxy to app
                try_files $uri @proxy_to_app;
        }
        location /admin/ {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # enable this if and only if you use HTTPS
                # proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                proxy_redirect off;
                proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
        root /var/www/oceantreasures;
        }
}
