[program:oceantreasures]
command=bash /home/pi/oceantreasures-backend/gunicorn_start
stdout_logfile=/var/log/oceantreasures/supervisor.log
stderr_logfile=/var/log/oceantreasures/supervisor.err
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
